apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: {{ .Chart.Name }}
    app.kubernetes.io/instance: system
    app.kubernetes.io/managed-by: {{ .Chart.Name }}
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: {{ .Chart.Name }}
    control-plane: controller-manager
  name: {{ .Values.namespace }}
