apiVersion: v1
entries:
  istio-sync-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-30T19:05:31.122556786+03:00"
    description: Easy syncing gateways and certificates for istio.
    digest: e9cd1561cd093b4ad839778b940d05c5ae8a17711ee3108568a8e79cbf45914a
    maintainers:
    - email: v.lochashvili@southbridge.io
      name: Vyacheslav Lochashvili
    name: istio-sync-operator
    type: application
    urls:
    - https://github.com/networkcat89/istio-sync-operator/raw/main/charts/istio-sync-operator-0.1.16.tgz
    version: 0.1.16
generated: "2023-03-30T19:05:31.121595001+03:00"
