apiVersion: v2
name: istio-sync-operator
description: Easy syncing gateways and certificates for istio.
type: application
maintainers:
  - name: Vyacheslav Lochashvili
    email: v.lochashvili@southbridge.io
version: 0.1.21

appVersion: "1.21.0"
